<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="../lib/swiper.css" />
        <link rel="stylesheet" href="./style.css" />
        <script src="../lib/swiper.js"></script>
        <script type="module" src="script.js"></script>
        <title>Manga Details</title>
    </head>
    <body>
        <nav>
            <div class="nav container">
                <div>
                    <a href="/">
                        <h1 class="logo">TheAnimeDB</h1>
                    </a>
                </div>
                <!-- menu Items -->
                <div class="menu">
                    <ul class="menu-list">
                        <li><a href="/" class="nav-link">Anime</a></li>
                        <li>
                            <a href="/manga.html" class="nav-link">Manga</a>
                        </li>
                        <li>
                            <a href="/my-recommendations.html" class="nav-link"
                                >My Recommendations</a
                            >
                        </li>
                        <li>
                            <a href="/search.html" class="nav-link">Search</a>
                        </li>
                    </ul>
                </div>

                <!-- Mobile-menu -->

                <div class="mobile-menu">
                    <div class="mobile-menu-icon">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="mobile-menu-items">
                        <ul class="mobile-menu-list">
                            <li><a href="/">Anime</a></li>
                            <li><a href="/manga.html">Manga</a></li>
                            <li>
                                <a href="/my-recommendations.html"
                                    >My Recommendations</a
                                >
                            </li>
                            <li>
                                <a href="search.html">Search</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <section class="search container blur">
            <div class="search-container">
                <div id="alert"></div>
                <form action="/search.html" class="search-form">
                    <!-- radio box -->
                    <div class="search-bar">
                        <input
                            type="text"
                            name="search-text"
                            id="search-text"
                            placeholder="Enter Title"
                        />
                        <button
                            class="search-btn search-btn-font"
                            type="submit"
                        >
                            <i class="fas fa-search"></i>
                        </button>
                        <button class="search-btn search-btn-sm" type="submit">
                            <h4>Search</h4>
                        </button>
                    </div>
                    <div class="search-radio">
                        <div class="radio-btn">
                            <input
                                type="radio"
                                id="anime"
                                name="type"
                                value="anime"
                                checked
                            />
                            <label for="animes">Anime</label>
                        </div>
                        <div class="radio-btn">
                            <input
                                type="radio"
                                id="manga"
                                name="type"
                                value="manga"
                            />
                            <label for="mangas">Manga</label>
                        </div>
                    </div>
                </form>
                <h3 class="results-number"></h3>
            </div>

            <div id="search-fake-body"></div>
        </section>

        <section id="search-results" class="container blur">
            <!-- <div id="search-results-grid" class="results-grid"></div>
            <div id="pagination">
                <button class="page-btn" id="prev">
                    <i class="fa-solid fa-arrow-left fa-xl"></i>
                </button>
                <button class="page-btn page-num page-btn-active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="dots">...</button>
                <button class="page-btn" id="next">
                    <i class="fa-solid fa-arrow-right fa-xl"></i>
                </button> -->
            </div>
        </section>

        <footer>
            <div class="container footer">
                <div class="copyright">
                    <h3>&copy; 2025 Georgios Sifakis All rights reserved.</h3>
                    <h3>
                        Created with
                        <a href="https://jikan.moe/" target="_blank"
                            >Jikan.API</a
                        >
                    </h3>
                </div>

                <div class="social-links">
                    <a href="https://github.com/gsifakis" target="_blank"
                        ><i class="fa-brands fa-github fa-2xl"></i
                    ></a>
                    <a
                        href="https://www.linkedin.com/in/george-sifakis/"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin fa-2xl"></i
                    ></a>
                </div>
            </div>
        </footer>
    </body>
</html>
